worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    upstream server {
        server 172.20.10.8;
        server 172.20.10.9;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server;
        }
    }
}
