worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_shared_dict shared_data 10m;

    server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua_block {
                local shared_data = ngx.shared.shared_data
                local i = shared_data:get("i")
                if not i then
                    i = 0
                    shared_data:set("i", i)
                end
                i = shared_data:incr("i", 1)
                ngx.say("访问次数: ", i)

                ngx.say("")

                ngx.say("源IP: "..ngx.var.remote_addr)
            }
        }
    }
}
